{
  "scripts": {
  "start": "node index.js"
  },
  "prefix": ".",
  "ownerID": "1272945881603244163",
  "embedColor": "#00008B",
  "autorole": {
    "enabled": false,
    "roleId": null
  },
  "snipe": {
    "lastDeletedMessage": {
      "content": "",
      "author": "",
      "attachments": []
    }
  }
}